\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{(* analyser : AstSyntax.ast \PYGZhy{}\PYGZgt{} AstTds.ast *)}
\PYG{c}{(* Paramètre : le programme à analyser *)}
\PYG{c}{(* Vérifie la bonne utilisation des identifiants et tranforme le}
\PYG{c}{programme en un programme de type AstTds.ast *)}
\PYG{c}{(* Erreur si mauvaise utilisation des identifiants *)}
\PYG{k}{let} \PYG{n}{analyser} \PYG{o}{(}\PYG{n+nn}{AstSyntax}\PYG{p}{.}\PYG{n+nc}{Programme}\PYG{o}{(}\PYG{n}{fonctions1}\PYG{o}{,} \PYG{n}{prog}\PYG{o}{,} \PYG{n}{fonctions2}\PYG{o}{))} \PYG{o}{=}
\PYG{k}{let} \PYG{n}{tds} \PYG{o}{=} \PYG{n}{creerTDSMere} \PYG{n+nb+bp}{()} \PYG{k}{in}
\PYG{k}{let} \PYG{n}{nf1} \PYG{o}{=} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{map} \PYG{o}{(}\PYG{n}{analyse\PYGZus{}tds\PYGZus{}fonction} \PYG{n}{tds}\PYG{o}{)} \PYG{n}{fonctions1} \PYG{k}{in}
\PYG{k}{let} \PYG{n}{nb} \PYG{o}{=} \PYG{n}{analyse\PYGZus{}tds\PYGZus{}bloc} \PYG{n}{tds} \PYG{n}{prog} \PYG{k}{in}
\PYG{k}{let} \PYG{n}{nf2} \PYG{o}{=} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{map} \PYG{o}{(}\PYG{n}{analyse\PYGZus{}tds\PYGZus{}fonction} \PYG{n}{tds}\PYG{o}{)} \PYG{n}{fonctions2} \PYG{k}{in}
\PYG{n+nc}{Programme} \PYG{o}{(}\PYG{n}{nf1}\PYG{o}{,} \PYG{n}{nb}\PYG{o}{,} \PYG{n}{nf2}\PYG{o}{)}
\end{Verbatim}
